body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Suez One', serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(rest2.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content:  space-around;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;

    margin-right: 25px;

    transition: color 0.3s linear;
}
.nav-item:hover{
    color: dimgrey;
}

.num{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.num:hover{
    transition: color 0.3s linear;
}
.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: black;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color: black;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
    border-radius: 10px;
}
.button:hover{
    background-color: dimgrey;
}
.header-down{
    position: relative;
}
.header-title{
    color: black;
    font-family: 'Mooli', sans-serif;
    font-size: 50px;
    font-weight: 400px;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 150px;
}
.header-suptitle{
    color: black;
    font-size: 20px;
    font-family: 'Mooli', sans-serif;
}
.header-suptitle:after{
    position: absolute;
    content:"";
    height: 2px;
    width: 61px;
    background-color: black;
    top: 130px;
    left: 75px;
    height: 5px;
}
.header-suptitle:before{
    position: absolute;
    content:"";
    height: 2px;
    width: 61px;
    background-color: black;
    top: 130px;
    left: 338px;
    height: 5px;
}
.header-button{
    background-color: black;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Mooli', sans-serif;
    text-decoration: none;
    transition: background-color 0.3 linear;
    border-radius: 10px;
}
.header-button:hover{
    background-color: dimgrey;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
    border-radius: 15px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Mooli', sans-serif;
    font-size: 26px;
}

.card-title span{
    color: dimgrey;
}

.card-desc{
    text-align: center;
    font-family: 'Mooli', sans-serif;
    font-size: 18px;
    color: dimgrey;
}

.history{
    margin-top: 166px;
}

.history-title{
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
    font-family: 'Roboto', sans-serif;
}
.history-title span{
    color: dimgrey;
}
.history-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}
.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: dimgrey;
}
.number-item span{
    display: block;
    color: black;
}

.history-images{
    position: relative;
    top: 100px;
    z-index: 1;
    left: -50px;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.images-1{
    position: absolute;
}